plugins {
    // Java 프로젝트를 위한 기본적인 플러그인
    id 'java'
    // Spring Boot 프로젝트를 위한 플러그인 (버전 3.5.14)
    id 'org.springframework.boot' version '3.5.14'
    // Spring의 의존성 관리 플러그인 (버전 1.1.7)
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'
description = 'step10-boot-basic'

java {
    toolchain {
        // Java 21 버전을 사용하도록 설정
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    // 라이브러리를 다운로드받을 저장소 설정 (중앙 저장소)
    mavenCentral()
}

dependencies {
    // Thymeleaf 템플릿 엔진 사용을 위한 라이브러리 (HTML 화면 처리)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // Web 프로젝트 구동을 위한 라이브러리 (RESTful, Spring MVC 등)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // 데이터 유효성 검증(Validation)을 위한 라이브러리 (Bean Validation)
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Lombok: 반복적인 코드(Getter, Setter 등)를 자동으로 생성해주는 라이브러리
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // 개발 시 소스 변경을 자동으로 감지해 재시작해주는 도구
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // 설정 파일(@ConfigurationProperties) 작성을 도와주는 프로세서
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    
    // 테스트를 위한 라이브러리 (JUnit 등)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    // 테스트 실행 시 JUnit 플랫폼 사용 설정
    useJUnitPlatform()
}
