plugins {
	// Java 프로젝트에 필요한 컴파일·테스트 작업을 제공한다.
	id 'java'
	// Spring Boot 애플리케이션 실행과 패키징 작업을 제공한다.
	id 'org.springframework.boot' version '3.5.15'
	// Spring이 검증한 라이브러리 버전 조합을 사용하도록 의존성 버전을 관리한다.
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		// 프로젝트를 Java 21 버전으로 컴파일한다.
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}
ext{
	// JWT 관련 라이브러리들이 모두 같은 버전을 사용하도록 한 곳에서 관리한다.
	jjwtVersion = '0.13.0'
}
dependencies {
	// 엔티티와 Repository를 이용해 관계형 DB를 다루기 위한 JPA 기능이다.
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// 인증, 권한 검사, 비밀번호 암호화 등 Spring Security 기능이다.
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// REST Controller와 내장 웹 서버 등 웹 애플리케이션 기능이다.
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Lombok은 컴파일할 때 getter, setter, 생성자 같은 반복 코드를 만들어 준다.
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// 애플리케이션 실행 시 MySQL 서버와 통신할 JDBC 드라이버이다.
	runtimeOnly 'com.mysql:mysql-connector-j'
	// JJWT API는 JWT 생성과 해석에 사용하는 클래스와 메서드를 제공한다.
	implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
	// 아래 두 항목은 실제 JWT 처리 구현과 JSON 변환을 담당하며 실행할 때 필요하다.
	runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
