plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.14' // Spring Boot 버전 설정
	id 'io.spring.dependency-management' version '1.1.7' // 의존성 관리 플러그인
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'

java {
	// Java 버전 설정 (프로젝트 환경에 맞춰 21 사용)
	sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
	mavenCentral() // 라이브러리를 가져올 저장소 설정
}

dependencies {
	// JPA(Java Persistence API): DB 처리를 위한 핵심 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// Thymeleaf: HTML 템플릿 엔진 (화면 구성)
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	// Bean Validation: @NotBlank, @Min 등의 유효성 검사 어노테이션 사용
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// Spring Web: 컨트롤러, REST API 등 웹 기능 제공
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// Lombok: Getter, Setter 등을 자동으로 생성해주는 도구
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// DevTools: 코드 수정 시 자동으로 서버를 재시작해주는 개발 편의 도구
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// MySQL 커넥터: MySQL 데이터베이스와 연결하기 위한 드라이버
	runtimeOnly 'com.mysql:mysql-connector-j'
	
	// 설정 프로세서: application.properties 등의 설정을 도와주는 도구
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	
	// 테스트를 위한 라이브러리 (JUnit 등)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
